<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "https://drikkeleker.naleyweb.no"
    xmlns:gap   = "https://drikkeleker.naleyweb.no"
    id          = "no.naleyweb.drikkeleker"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Drikkeleker</name>

  <description>
      Dette er en app laget for nettopp drikkeleker! Her kan du finne drikkeleker for � krydre kvelden litt. Du kan ogs� sende inn forslag til flere drikkeleker, Enklere er det ikke!
  </description>

  <author href="https://www.naleyweb.no" email="support@naleyweb.no">
      NaleyWeb
  </author>

</widget>